github:
  key: "111111111111"
  secret: "111111111111"  

peercoin:
  username: rpcuser
  password: rpcpassword
  host: localhost
  port: 9904
  daemon: /path/to/ppcoin/src/ppcoind

devise:
  secret: "111111111111"

application:
  secret: "111111111111"

smtp_settings:
  address:              smtp.gmail.com
  port:                 587
  domain:               foobar.com
  user_name:            example@foobar.com
  password:             MY_PASSWORD
  authentication:       plain
  enable_starttls_auto: true

send_all_emails_to: # put an email here if you're testing and you don't want any email sent to others
exception_email: admin@example.com # an email will be sent to this address if an unhandled exception occurs

# Uncomment to use airbrake/errbit

# airbrake:
#   api_key: 111111111111
#   host: errbit.tip4commit.com

tip: 0.01
min_payout: 1.0 # in PPC
our_fee: 0.05
tipper_delay: "1.hour"

