// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "compass/css3"
@import "compass/utilities/text/replacement"
@import "oldsansblack"
@import "same-height-columns"

=verdana
  font-family: Verdana, Geneva, sans-serif

=oldsansblack
  font-family: oldsansblack, Verdana, Geneva, sans-serif

td.money, th.money
  text-align: right

h1:first-child
  margin-top: 0


=button($top-color, $bottom-color, $border, $text, $text-hover, $hover)
  background: $bottom-color
  +background(linear-gradient(180deg, $top-color, $bottom-color))
  border-color: $border
  color: $text

  &:hover, &:active
    +background($hover)
    border-color: $hover
    color: $text-hover

.btn-default, .btn-primary, .btn-success
  +button(#aadb44, #609c2a, #86ab46, white, #406f0e, #98cc3d)

.btn-danger
  +button(#d2322d, #ac2925, #ac2925, white, white, #ac2925)

#main-logo
  +replace-text-with-dimensions("logo.png")
  +inline-block(middle)
  margin: 10px 0
  text-decoration: none

#top-bar
  background: #0a0a0a
  +background(linear-gradient(180deg, #2c2c2c, #0a0a0a))
  $link-color: white
  $link-color-active: #94d317

  a:not(.btn):not(#main-logo)
    color: $link-color
    &:hover, &:active
      color: $link-color-active
      background: transparent

  #main-menu
    text-align: right
    padding-left: 210px
    li
      +inline-block(middle)
      padding: 0 30px
      &.active a
        color: $link-color-active

  #session-menu
    float: right
    padding-top: 16px
    a
      +inline-block(middle)
      margin-left: 6px
  
#main-menu
  +inline-block(middle)

body
  +verdana
  background: #a1cf14
  a
    $base: #000000
    color: $base
    &:hover, &:active
      color: $base

.jumbotron
  background: #1c191f
  background: #1c191f image-url("blackboard.jpg") center top no-repeat
  text-align: center
  color: white
  margin: 10px auto
  h6
    text-transform: uppercase
    font-size: 48px
    font-weight: bold
    +oldsansblack
    margin: 50px 0

#main-container
  padding-top: 30px

h1
  +oldsansblack
  font-size: 36px
  color: #8bc139

h2
  +verdana
  color: #111d04
  font-size: 30px

h3
  +verdana
  color: #599400
  font-size: 18px
  
h4
  +verdana
  color: #363636
  font-size: 14px

h5
  +oldsansblack
  font-size: 36px
  color: #FFFFFF

h6
  +oldsansblack
  font-size: 18px
  color: #000000

#home-page
  .main-panel
    .btn-primary
      height: 60px
      font-size: 18px
      padding-top: 15px
      +verdana

    &:before
      content: ""
      display: block
      width: 100px
      height: 100px
      +border-radius(100px)
      margin: 10px auto

    &.how-it-works:before
      background: #a1cf14 image-url("picto-books.png") center center no-repeat

    &.raise:before
      background: #a1cf14 image-url("picto-plane.png") 44% 52% no-repeat

    &.donate:before
      background: #a1cf14 image-url("picto-peerheart.png") center center no-repeat

    &.contribute:before
      background: #a1cf14 image-url("picto-tasks.png") 50% 48% no-repeat

    h2
      text-align: center
      font-size: 24px
      +verdana
      margin-top: 10px
    p
      font-size: 14px
      text-align: center

.panel.note-panel
  background: image-url("panel-top.png") left top no-repeat
  padding: 35px 14px 0px 3px
  width: 334px
  margin: 0px
  border: none
  margin-bottom: 10px
  float: right
  margin-right: -14px
  +box-shadow(none)
  .panel-heading
    background: white
    border: none
    .panel-title
      +verdana
      font-size: 18px
  .panel-body
    background: white

@media(min-width:992px)
  #home-page
    .main-panel
      .panel-content
        +box-sizing(border-box)
        height: 160px
        position: relative
        padding-bottom: 70px
        .button-container
          position: absolute
          bottom: 0
          left: 15px
          right: 15px

#project-index
  td, th
    &.actions, &.amount
      text-align: right
